/*
 * В этом пакете находятся События доменной модели (Domain Events) которые в себе содержат любые типы изменения состояния как агрегата,
 * так и сущности в ограниченном контексте.
 * Событие (Event) в ограниченном контексте - это любая операция, которая публикует изменения состояния агрегата
 * ограниченного контекста как событие.
 * Например, Команды (Commands) изменяют состояние агрегата, поэтому действие любой команды в ограниченном контексте
 * приводит к возникновению соответствующего события. Подписчиками этих событий могут быть другие ограниченные контексты,
 * принадлежащие каким-либо другим внешним предметным областям (доменам).
 *
 * @author Nikolay
 */
pub mod access_account_events;

