/*
 * Прикладной уровень. Реализует входящие порты ядра.
 * Оркестрирует доменную логику, получает данные из ядра и передает результаты внешним системам через исходящие порты.
 * <p>
 * Сервисы приложения выполняют следующие функции:
 *   Участие в урегулировании и распределении команд, запросов и сагах;
 *   Предоставление централизованных компонентов (например, ведение журналов, обеспечение безопасности, метрики) для
 *     модели предметной области (домена) более низкого уровня;
 *   Выполнение вызовов, направленных в другие ограниченные контексты.
 *
 * Может содержать не более одного вызова метода, изменяющего ресурс(Исходящий порт)
 * Не может содержать бизнес-логику;
 * Может содержать ветвление только для выбора способа представления ответа;
    Сервисы приложения отвечают за делегирование команд и запросов с обращением (вызовом) к модели
    регулирования и координации.
    @author Nikolay
*/
