/*
*
   Доменные сервисы.
   Используются для:
     Координации между несколькими Агрегатами, когда логика не может быть размещена ни в одном из них.
     Реализации сложной бизнес-логики, которая не привязана к состоянию конкретной сущности или агрегата.

Пример: Сервис TransferService в банковском домене, который координирует списание со Счета A и зачисление на Счет B.
Важно: Доменные Сервисы не должны зависеть от infrastructure (БД, HTTP) или даже от application (команд/запросов).
  Они могут зависеть только от других элементов домена (Entities, Value Objects, Domain Events, Domain Services).
*/
pub mod access_account_domain_service;
